\section{Types of security}
\begin{itemize}
	\item Confidentiality: The information transmitted from A to B is accessible only by the mitten and receiver or a part of it.
	\item Integrity: The information transmitted from A to B will be not altered or, if altered, the received can detect it
	\item Authentication: Assert that the source of the message is correctly identified and not altered. There are two types of authentication:
		\begin{itemize}
			\item \textit{Data origin authentication} Assure that the sender is who is declared. This condition is useful when there is a single exchange of messages
			\item \textit{Peer entity authentication} Assure that any entity between the exchange of message is right. This condition is useful when there are many exchange of messages
		\end{itemize}
	\item "Non-ripudiabilitÓ": Assure that a part cannot negate that it has send a message. This is equivalent of say that the message can be used from third as proof.
	\item Access control: Assure that only the authorized users can read the message
	\item Availability: Assure that the service is available when it is needed
\end{itemize}
\section{Attacks}
\begin{itemize}
	\item Passive attacks: The attacker analyze the data traffics without alter it
	\item Active attacks: The attacker alter the data traffic.
	The attacker can do this type of attack in three ways:
	\begin{itemize}
		\item Interruption of message exchange
		\item Alteration of the message
		\item Creating a fake message
	\end{itemize}
\end{itemize}
\section{Techniques to prevent or detect the attacks}
The most famous techniques are for example the \textit{encryption}, \textit{one-way hash functions} and the \textit{digital signature}. The objective of the encryption is to make the message unreadable unless you have a key. There two main types of encryption: the shared key encryption and the public-private key encryption.\\ In the \textit{shared key} model we have a unique key to encrypt and decrypt the message. \\In the \textit{public-private key encryption} the public key is used to encrypt the message and the private key is used to decrypt the message.\\
The \textit{one-hash way function} are used to create a unique fingerprint of the document. They are used in combination of public/private key to certificate the authentication of the document\\
All these techniques are used inside \textit{protocols}, a predefined sequence of steps to do in order to avoid attacks