\section{A formal definition of shared key encryption}
\begin{itemize}
	\item \textit{m}: a plain text - the message to exchange between systems
	\item \textit{P}: set of plain texts
	\item \textit{c}: a cypher text - the message encrypted
	\item \textit{C}: the set of all cypher texts
	\item \textit{k}: the key used to encrypt \textit{p} into \textit{c}
	\item \textit{K}: the set of the keys
	\item \textit{E}: encryption function - is a function from \textit{K $ \times $ P} $\rightarrow$ \textit{C}, in words that taken in input a key and a plain text, get out the relative cypher text
	\item \textit{D}: decryption function - is a function from \textit{K $ \times $ C} $\rightarrow$ P, in words that taken in input a key and a cypher text, get out the relative plain text
	\subsection{Proprieties of decryption and encryption functions}
	\begin{enumerate}
		\item $ D_K \left[E_K\left[M\right]\right] = M $ - The plain text decrypted must be the same of the original plain text. This is equivalent to say that the function \textit{E} must be injective
		\item Given K, $ E_K $ and $ D_K $ must be easy to calculate
		\item Given only c, must be difficult calculate m and k\\
		(Note that the concept of difficult is very often related to computation cost)
	\end{enumerate}
\end{itemize}
\section{Cryptanalysis}
The cryptanalysis is the process of the attacker to understand the plain text, the key or either. There are different types based by the knowledge of the analyst:
\begin{itemize}
	\item \textit{Cypher text only}: only c
	\item \textit{Known plain text}: the cypher text to decrypt and some pairs $ \left(m_i, c_i\right) $
	\item \textit{Chosen plain text}: the cypher text to decrypt and some pairs $ \left(m_i, c_i\right) $ when $ m_i $ is chosen by the analyst
	\item \textit{Chosen cypher text}: the cypher text to decrypt and some pairs $ \left(m_i, c_i\right) $ when $ c_i $ is chosen by the analyst
\end{itemize}
\section{Power of the attacker}
When talking about attacking a cypher scheme, is essential speak about the computation power. We can apply one of the two following properties to the cypher scheme:
\begin{itemize}
	\item \textit{Perfect secrecy:} a scheme has the property of \textit{perfect secrecy} if knowing the cypher text doesn't give any information about the plain text.
	In terms of probability it can be formalized as: $$ \forall x \in P, \,\, y \in C \,\, P(m = x | c = y) = P(m = x)$$
	\item A scheme is \textit{computationally secure} if the time to decrypt the message exceed the information into it or when happens the decryption, the utility of the information is expired
\end{itemize}
The first property is very difficult to use in practice while the second is more reasonable.